# All user uploaded images stored in this path
imageService.file.path=C:/Users/BinYin/Desktop/19spring/software-engineering/pictureteller/src/main/resources/templates/static/image/
# Python path
imageService.python.path=C:\\Users\\BinYin\\Desktop\\printSentence.py